# saas-demo

./: .gitignore  README.md  README.zh.md  pom.xml
saasdemo-core/: pom.xml
saasdemo-core/src/main/java/org/example/saas/core/config/: OrderPlaceProviderRegistry.java  SaasDemoConfiguration.java  WebSecurityConfiguration.java
saasdemo-core/src/main/java/org/example/saas/core/domain/constants/: SaasConstants.java
saasdemo-core/src/main/java/org/example/saas/core/domain/dto/: BalanceBillDTO.java  CustomerAddressDTO.java  CustomerBalanceDTO.java  CustomerDTO.java  CustomerWxDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderItemAttrDTO.java  OrderItemDTO.java  OrderPlaceResultDTO.java  ProductDTO.java  ProductSkuDTO.java  TradeDTO.java
saasdemo-core/src/main/java/org/example/saas/core/domain/enums/: ActivityType.java  OrderSubmitMode.java  OrderType.java
saasdemo-core/src/main/java/org/example/saas/core/dubbo/service/: DubboMasterService.java  DubboUserService.java
saasdemo-core/src/main/java/org/example/saas/core/interceptor/: SaasInterceptor.java
saasdemo-core/src/main/java/org/example/saas/core/mapper/: BalanceBillMapper.java  CustomerAddressMapper.java  CustomerBalanceMapper.java  CustomerMapper.java  CustomerWxMapper.java  OrderDetailMapper.java  OrderItemAttrMapper.java  OrderItemMapper.java  OrderMapper.java  TradeMapper.java
saasdemo-core/src/main/java/org/example/saas/core/parameter/order/: OrderDeleteParameter.java  OrderDetailDeleteParameter.java  OrderDetailDetailGetParameter.java  OrderDetailGetParameter.java  OrderDetailPageGetParameter.java  OrderDetailSaveParameter.java  OrderDetailUpdateParameter.java  OrderDisableParameter.java  OrderEnableParameter.java  OrderItemAttrDeleteParameter.java  OrderItemAttrDetailGetParameter.java  OrderItemAttrPageGetParameter.java  OrderItemAttrSaveParameter.java  OrderItemAttrUpdateParameter.java  OrderItemDeleteParameter.java  OrderItemDetailGetParameter.java  OrderItemPageGetParameter.java  OrderItemSaveParameter.java  OrderItemUpdateParameter.java  OrderPageGetParameter.java  OrderPlaceParameter.java  OrderSaveParameter.java  OrderUpdateParameter.java  TradeDeleteParameter.java  TradeDetailGetParameter.java  TradeDisableParameter.java  TradeEnableParameter.java  TradePageGetParameter.java  TradeSaveParameter.java  TradeUpdateParameter.java
saasdemo-core/src/main/java/org/example/saas/core/parameter/user/: BalanceBillDeleteParameter.java  BalanceBillDetailGetParameter.java  BalanceBillPageGetParameter.java  BalanceBillSaveParameter.java  BalanceBillUpdateParameter.java  CustomerAddressDeleteParameter.java  CustomerAddressDetailGetParameter.java  CustomerAddressDisableParameter.java  CustomerAddressEnableParameter.java  CustomerAddressPageGetParameter.java  CustomerAddressSaveParameter.java  CustomerAddressUpdateParameter.java  CustomerBalanceDeleteParameter.java  CustomerBalanceDetailGetParameter.java  CustomerBalanceDisableParameter.java  CustomerBalanceEnableParameter.java  CustomerBalancePageGetParameter.java  CustomerBalanceSaveParameter.java  CustomerBalanceUpdateParameter.java  CustomerDeleteParameter.java  CustomerDetailGetParameter.java  CustomerDisableParameter.java  CustomerEnableParameter.java  CustomerGrowthIncreaseParameter.java  CustomerPageGetParameter.java  CustomerSaveParameter.java  CustomerUpdateParameter.java  CustomerWxDeleteParameter.java  CustomerWxDetailGetParameter.java  CustomerWxDisableParameter.java  CustomerWxEnableParameter.java  CustomerWxPageGetParameter.java  CustomerWxSaveParameter.java  CustomerWxUpdateParameter.java
saasdemo-core/src/main/java/org/example/saas/core/pojo/: BalanceBill.java  Customer.java  CustomerAddress.java  CustomerBalance.java  CustomerWx.java  Order.java  OrderDetail.java  OrderItem.java  OrderItemAttr.java  Product.java  ProductSku.java  SkuAttribute.java  Trade.java
saasdemo-core/src/main/java/org/example/saas/core/service/order/: OrderDetailService.java  OrderItemAttrService.java  OrderItemService.java  OrderService.java  TradeService.java
saasdemo-core/src/main/java/org/example/saas/core/service/user/: BalanceBillService.java  CustomerAddressService.java  CustomerBalanceService.java  CustomerService.java  (+1 more)
saasdemo-core/src/main/java/org/example/saas/core/tools/: CustomerContext.java
saasdemo-core/src/main/resources/mapper/: BalanceBillMapper.xml  CustomerAddressMapper.xml  CustomerBalanceMapper.xml  CustomerMapper.xml  CustomerWxMapper.xml  OrderDetailMapper.xml  OrderItemAttrMapper.xml  OrderItemMapper.xml  OrderMapper.xml  TradeMapper.xml
saasdemo-master/: pom.xml
saasdemo-master/src/main/java/org/example/saas/master/: MasterApplication.java
saasdemo-master/src/main/resources/: seata.conf
saasdemo-order/: pom.xml
saasdemo-order/src/main/java/org/example/saas/order/: OrderApplication.java
saasdemo-order/src/main/java/org/example/saas/order/config/: DubboReferenceConfiguration.java  WebMvcConfig.java
saasdemo-order/src/main/java/org/example/saas/order/controller/: OrderController.java  OrderDetailController.java  OrderItemAttrController.java  OrderItemController.java  TradeController.java
saasdemo-order/src/main/resources/: seata.conf
saasdemo-order/src/main/resources/db/migration/sharding/order/: V1.0.0__init_ddl.sql  V1.0.2__alter_order_item_attr.ddl.sql
saasdemo-user/: pom.xml
saasdemo-user/src/main/java/org/example/saas/user/: UserApplication.java
saasdemo-user/src/main/java/org/example/saas/user/config/: DubboReferenceConfiguration.java
saasdemo-user/src/main/java/org/example/saas/user/controller/: BalanceBillController.java  CustomerAddressController.java  CustomerBalanceController.java  CustomerController.java  CustomerWxController.java
saasdemo-user/src/main/resources/: seata.conf
saasdemo-user/src/main/resources/db/migration/sharding/user/: V1.0.0__init_ddl.sql
(+16 files in other folders)
